# MavenProject

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MavenProject/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MavenProject/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MavenProject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MavenProject/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld.launch  IntroMaven.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4048327189.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: MavenProject.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MavenProject/: pom.xml
MavenProject/JPA-Entity/: pom.xml
MavenProject/JPA-Entity/src/main/java/com/spring/: User.java
MavenProject/src/main/java/: HelloWorld.java
MavenProject/src/main/java/com/Parent/: package-info.java
MavenProject/src/test/java/: HelloWorldITtest.java  HelloWorldTest.java
MavenProject/web-app/: pom.xml
MavenProject/web-app/src/main/java/com/spring/: UserController.java
SpringApp/: pom.xml  release.properties
SpringApp/src/main/java/com/Controller/: MainController.java
SpringApp/src/main/java/com/SpringbootApplication/: HelloWorld.java  SpringAppApplication.java  package-info.java
SpringApp/src/test/java/SpringbootApplication/: HelloWorldTest.java  package-info.java
SpringApp/web-app/: pom.xml
SpringApp/web-app/src/main/java/com/SpringbootApplication/SpringAPP/: Controller.java  SpringAppApplication.java
SpringApp/web-app/src/test/java/com/SpringbootApplication/SpringAPP/: SpringAppApplicationTests.java
SpringApp/web-model/: pom.xml
SpringApp/web-model/src/main/java/com/SpringApplication/: User.java
