<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	<groupId>com.SpringbootApplication</groupId>
	<artifactId>SpringApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringAPP</name>
	<description>Demo project for Spring Boot</description>
	
	<!-- Packaging -->
	<packaging>jar</packaging>
	
	
	<properties>
		<java.version>11</java.version>
		<some.custom.prop>foo bar</some.custom.prop>
		<TEST_HOST>localhost</TEST_HOST>


	</properties>

	<!-- dependncies-->


	


	<!-- Package cloud dependency-->
	<build>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<!-- setting the env variables -->
					<environmentVariables>
						<TEST_HOST>${TEST_HOST}</TEST_HOST>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Specify the package cloud url under the profile section so can be activated whenever it was
	      necessary-->

	<profiles>
		<profile>
			<id>Package-cloud -profile</id>

			<distributionManagement>
				<repository>
					<id>packagecloud.release</id>
					<url>packagecloud+https://packagecloud.io/barathkumar/milestone</url>
				</repository>
				<snapshotRepository>
					<id>packagecloud.snapshot</id>
					<url>packagecloud+https://packagecloud.io/barathkumar/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>


       <!-- Test profile may change according to profile activation-->

		<profile>
			<id>test</id>
			<properties>
				<TEST_HOST>test.example.com</TEST_HOST>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<TEST_HOST>uat.example.com</TEST_HOST>
			</properties>
		</profile>
	</profiles>

</project>	

